# POM_TestProject

./: pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  HomePage.java  LoginPage.java  ProductInfoPage.java  ProductSearchPage.java  RegisterPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  GeneralUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  HomePageTest.java  LoginPageTest.java  ProductInfoPageTest.java  ProductSearchPageTest.java  RegisterPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: testData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
